version: '3.4'

services:
  gamehavenmain:
    image: jorritdeschaux/gamehaven:latest
    ports:
        - "5000:80"

  gamehavenfront:
    image: jorritdeschaux/gamehaven:front-latest
    ports:
        - "3000:3000"

volumes:
  dbdata:

    
