# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
      
  workflow_dispatch:

jobs:
  deploy:                                         
    runs-on: ubuntu-latest                        
    steps:        
      - uses: actions/checkout@v1
      - name: Publish Main to Docker Hub
        run: |
          echo "${{ secrets.DOCKERPW }}" | docker login -u "jorritdeschaux" --password-stdin
          docker image build -t jorritdeschaux/gamehavenmain:1
          docker push jorritdeschaux/gamehavenmain:1
          
      - name: Publish MySQL to Docker Hub
        run: |
          echo "${{ secrets.DOCKERPW }}" | docker login -u "jorritdeschaux" --password-stdin
          docker image build -t jorritdeschaux/gamehavenmain:mysql
          docker push jorritdeschaux/gamehavenmain:mysql
          
      - name: Publish PHPMyAdmin to Docker Hub
        run: |
          echo "${{ secrets.DOCKERPW }}" | docker login -u "jorritdeschaux" --password-stdin
          docker image build -t jorritdeschaux/gamehavenmain:pma
          docker push jorritdeschaux/gamehavenmain:pma

